<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomato Clock</title>
    <style>
        .header{
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 40pt;
            font-weight: bold
        }
        .btnStart{
            padding: 10px auto;
            width: 200px;
            height: 40px;
            background-color: green;
            color: white;
            font-weight: bold;
        }
        .btnBreak{
            padding: 10px auto;
            width: 200px;
            height: 40px;
            background-color:firebrick;
            color: white;
            font-weight: bold;
        }
        .clockcontainer{
            width: 100%;
            margin: 20px auto;
            text-align: center;
            align-content: center;
        }
        .clock{
            background-color: darkgreen;
            color: white;
            font-size: 60pt;
            font-weight: bold;
            width: 400px;
            height: 90px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="header">Tomato Clock</div>
    <div id="menu">
        <button id="btnStart" class="btnStart">Start</button>
        <button id="btnBreak" class="btnBreak">Break</button>
    </div>
    <div class="clockcontainer"> 
        <div id="clock" class="clock">
            <span id="munites">25</span>
            <span>:</span>
            <span id="seconds">00</span>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>